# rf2-to-json-conversion

./: .gitignore  README.md  Vagrantfile  import.sh  pom.xml
conf/: auConfig.xml  beConfig.xml  config-intl-beta.xml  config-intldrugs.xml  dkConfig.xml  dkconfig.xml  enConfig.xml  esConfig.xml  intConfig.xml  multiConfig.xml  nlConfig.xml  seCconfig.xml  seConfig.xml  ukConfig.xml  usConfig.xml  usconfig.xml  uyConfig.xml
config/: config-ukdrugs.xml  gmdnConfig.xml  intConfig.xml  multiConfig.xml  uktcConfig.xml  validation-rules.xml
deb/control/: control
rf2-to-json-conversion/src/main/java/org/ihtsdo/json/: Transformer.java
rf2-to-json-conversion/src/main/java/org/ihtsdo/json/model/: Concept.java  LightLangMembership.java  LightRefsetMembership.java
scripts/: data-conversion.sh  import.sh  provision.sh  run.sh  unzip-import.sh  zipAndUpload.sh
src/main/java/org/ihtsdo/json/: MultiMapTransformer.java  StringMultiMap.java  TextUtil.java  Transformer.java  Transformer4F.java  TransformerConfig.java  TransformerDiskBased.java  TransformerOnePass.java
src/main/java/org/ihtsdo/json/model/: Component.java  Concept.java  ConceptAncestor.java  ConceptDescriptor.java  Description.java  LangMembership.java  LightConceptDescriptor.java  LightDescription.java  LightLangMembership.java  LightRefsetMembership.java  LightRelationship.java  RefsetDescriptor.java  RefsetMembership.java  Relationship.java  ResourceSetManifest.java  TextIndexDescription.java
src/main/java/org/ihtsdo/json/model/versioned/: Component.java  Concept.java  Concept4F.java  ConceptAncestor.java  ConceptDescriptor.java  Description.java  LangMembership.java  LightDescription.java  LightLangMembership.java  LightRefsetMembership.java  LightRelationship.java  RefsetMembership.java  Relationship.java  TextIndexDescription.java
src/main/java/org/ihtsdo/json/runners/: ConfigRunner.java  EsRunner.java  GMDNRunner.java  MultiEnglishEditionRunner.java
src/main/java/org/ihtsdo/json/utils/: ArrayComparator.java  CommonUtils.java  FileHelper.java  FileSorter.java  TClosure.java
src/main/resources/: validation-rules.xml
src/main/resources/org/ihtsdo/util/: char_conversion_table.txt  greek_character_conversion_table.txt
