<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

      	<groupId>org.ihtsdo</groupId>
      	<artifactId>rf2-to-json-conversion</artifactId>
      	<version>1.2</version>
      	<packaging>jar</packaging>

        <name>rf2-to-json-conversion</name>
        <url>http://maven.apache.org</url>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>3.8.1</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                        <version>2.2.4</version>
                </dependency>
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.16</version>
                </dependency>
                <dependency>
                        <groupId>org.mapdb</groupId>
                        <artifactId>mapdb</artifactId>
                        <version>1.0.5</version>
                </dependency>
                <dependency>
                        <groupId>commons-configuration</groupId>
                        <artifactId>commons-configuration</artifactId>
                        <version>1.6</version>
                </dependency>
                <dependency>
                        <groupId>org.jdom</groupId>
                        <artifactId>jdom</artifactId>
                        <version>2.0.0</version>
                </dependency>
        </dependencies>
        <build>
                <plugins>
                        <plugin>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <mainClass>org.ihtsdo.json.runners.ConfigRunner</mainClass>
                                                </manifest>
                                        </archive>
                                        <descriptorRefs>
                                                <descriptorRef>jar-with-dependencies</descriptorRef>
                                        </descriptorRefs>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                                                <phase>package</phase> <!-- bind to the packaging phase -->
                                                <goals>
                                                        <goal>single</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.vafer</groupId>
                                <artifactId>jdeb</artifactId>
                                <version>1.1.1</version>
                                <executions>
                                        <execution>
                                                <phase>verify</phase>
                                                <goals>
                                                        <goal>jdeb</goal>
                                                </goals>
                                                <configuration>
                                                        <deb>${project.build.directory}/${project.artifactId}-${project.version}-all.deb</deb>
                                                        <controlDir>${basedir}/deb/control</controlDir>
                                                        <snapshotExpand>true</snapshotExpand>
                                                        <snapshotEnv>BUILD_NUMBER</snapshotEnv>
                                                        <verbose>true</verbose>
                                                        <classifier>all</classifier>
                                                        <signPackage>false</signPackage>
                                                        <dataSet>
                                                                <data>
                                                                        <src>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</src>
                                                                        <type>file</type>
                                                                        <mapper>
                                                                                <type>perm</type>
                                                                                <prefix>/opt/${project.artifactId}</prefix>
                                                                        </mapper>
                                                                </data>
                                                                <data>
                                                                        <src>${basedir}/conf</src>
                                                                        <type>directory</type>
                                                                        <mapper>
                                                                                <type>perm</type>
                                                                                <prefix>/opt/${project.artifactId}/conf</prefix>
                                                                        </mapper>
                                                                </data>
                                                                <data>
                                                                        <src>${basedir}/scripts</src>
                                                                        <type>directory</type>
                                                                        <mapper>
                                                                                <type>perm</type>
                                                                                <prefix>/opt/${project.artifactId}/</prefix>
                                                                                <filemode>755</filemode>
                                                                        </mapper>
                                                                </data>

                                                        </dataSet>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
        <distributionManagement>
                <repository>
                        <id>ihtsdo-public-nexus</id>
                        <name>IHTSDO Public Nexus Releases</name>
                        <url>https://maven.ihtsdotools.org/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                        <id>ihtsdo-public-nexus</id>
                        <name>IHTSDO Public Nexus Snapshots</name>
                        <url>https://maven.ihtsdotools.org/content/repositories/snapshots/</url>
                </snapshotRepository>
        </distributionManagement>
</project>
