CVTTO   UPPER  HEX   LOW    HEX
ALPHA   char=Α 0391  char=α 03B1
BETA    char=Β 0392  char=β 03B2
GAMMA   char=Γ 0393  char=γ 03B3
DELTA   char=Δ 0394  char=δ 03B4
EPSILON char=Ε 0395  char=ε 03B5
ZETA    char=Ζ 0396  char=ζ 03B6
ETA     char=Η 0397  char=η 03B7
THETA   char=Θ 0398  char=θ 03B8
IOTA    char=Ι 0399  char=ι 03B9
KAPPA   char=Κ 039A  char=κ 03BA
LAMBDA  char=Λ 039B  char=λ 03BB
MU      char=Μ 039C  char=μ 03BC
NU      char=Ν 039D  char=ν 03BD
XI      char=Ξ 039E  char=ξ 03BE
OMICRON char=Ο 039F  char=ο 03BF
PI      char=Π 03A0  char=π 03C0
RHO     char=Ρ 03A1  char=ρ 03C1
SIGMA   char=Σ 03A3  char=σ 03C3
TAU     char=Τ 03A4  char=τ 03C4
UPSILON char=Υ 03A5  char=υ 03C5
PHI     char=Φ 03A6  char=φ 03C6
CHI     char=Χ 03A7  char=χ 03C7
PSI     char=Ψ 03A8  char=ψ 03C8
OMEGA   char=Ω 03A9  char=ω 03C9







